In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('dataset.csv', index_col='id')
df

    x    y     z
id
0   1  1.0   3.0
1   1  0.0   9.0
2   1  3.0   NaN
3   2  0.0  10.0
4   1  NaN   4.0
5   2  2.0   3.0

In [2]:
df = df.rename(columns={'x': 'col_x', 'y': 'col_y', 'z': 'col_z'})
df

    col_x  col_y  col_z
id
0       1    1.0    3.0
1       1    0.0    9.0
2       1    3.0    NaN
3       2    0.0   10.0
4       1    NaN    4.0
5       2    2.0    3.0

In [3]:
df = df.fillna(0)
df = df.astype(int)
df

    col_x  col_y  col_z
id
0       1      1      3
1       1      0      9
2       1      3      0
3       2      0     10
4       1      0      4
5       2      2      3

In [4]:
df = df.drop([1, 3, 4], axis=0)
df

    col_x  col_y  col_z
id
0       1      1      3
2       1      3      0
5       2      2      3

In [5]:
zero_df = pd.DataFrame(np.zeros((2, 3)),
                         columns=['col_x', 'col_y', 'col_z'])
zero_df

   col_x  col_y  col_z
0    0.0    0.0    0.0
1    0.0    0.0    0.0

In [6]:
df = pd.concat([df, zero_df], axis=0)
df

   col_x  col_y  col_z
0    1.0    1.0    3.0
2    1.0    3.0    0.0
5    2.0    2.0    3.0
0    0.0    0.0    0.0
1    0.0    0.0    0.0

In [7]:
df = df.sort_values('col_x', axis=0)
df

   col_x  col_y  col_z
0    0.0    0.0    0.0
1    0.0    0.0    0.0
0    1.0    1.0    3.0
2    1.0    3.0    0.0
5    2.0    2.0    3.0

In [8]:
df = df.astype(int)
df.to_csv('output.csv', index=False)